# Lox

./: Lox.sln  README.md
.github/workflows/: azure-static-web-apps-wonderful-bay-0355cd503.yml
CLox/: CLox.vcxproj  CLox.vcxproj.filters  chunk.c  chunk.h  compiler.c  compiler.h  debug.c  debug.h  main.c  memory.c  memory.h  object.c  object.h  scanner.c  scanner.h  table.c  table.h  value.c  value.h  vm.c  vm.h
Lox/: AstPrinter.cs  Clock.cs  Environment.cs  Expr.cs  Interpreter.cs  Lox.cs  Lox.csproj  LoxCallable.cs  LoxClass.cs  LoxFunction.cs  LoxInstance.cs  Parser.cs  Resolver.cs  Return.cs  RuntimeError.cs  Scanner.cs  Stmt.cs  Token.cs  TokenType.cs
Lox.Blazor/: Lox.Blazor.csproj  Program.cs  _Imports.razor
Lox.Blazor/Pages/: Index.razor  Index.razor.cs
Lox.Blazor/Properties/: launchSettings.json
Lox.Blazor/Services/: SamplesServices.cs  TestServices.cs
Lox.Blazor/wwwroot/: index.html  manifest.json
Lox.Blazor/wwwroot/Samples/: 09_control-flow.lox  12_classes6.lox  12_classes7.lox  12_classes8.lox
Lox.Blazor/wwwroot/Tests/: Tests.json
Lox.Tool/: GenerateAst.cs
Lox/Tests/: Inheritance1.lox  Inheritance4.lox  classes1.lox  classes4.lox  resolving-and-binding1.lox
